<!--pages/business/business.wxml-->

 <!-- 授权登录弹出框 -->
<view class='shouquan' wx:if='{{sq_show}}'  style="height: {{height}};">
  <view class='sq_box'>
    <view class='title'>需要您的授权</view>
    <view class='tishi'>为了提供更好的服务</view>
    <view class='tishi2'>请在稍后的提示框中点击“允许”</view>
    <image class='img' src='../../img/shouquan.jpg'></image>
    <button class='btn' wx:if="{{canIUse}}"  open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">我知道了</button>
    <view class='shengji' wx:else>请升级微信版本</view>
  </view>
</view>
<view class='info'>
  <view class='row'>
    <text class='name row_left'>姓名</text>
    <input type='text' class='input' bindinput='name_length' placeholder='商家姓名'></input>
  </view>
  <view class='row'>
    <text class='iphone row_left'>手机号码</text>
    <input type='number' class='input' bindinput='iphone_length' maxlength='11' placeholder='商家手机号码'></input>
  </view>
  <view class='row'>
    <text class='address row_left'>详细地址</text>
    <input type='text' class='input' bindinput='add_length' placeholder='商家详细地址'></input>
  </view>
  <view class='button' bindtap='button'>确认提交</view>
</view>

