<!--pages/info/info.wxml-->
 <!-- 授权登录弹出框 -->
 <!-- 授权登录弹出框 -->
<view class='shouquan' wx:if='{{sq_show}}'  style="height: {{height}};">
  <view class='sq_box'>
    <view class='title'>需要您的授权</view>
    <view class='tishi'>为了提供更好的服务</view>
    <view class='tishi2'>请在稍后的提示框中点击“允许”</view>
    <image class='img' src='../../img/shouquan.jpg'></image>
    <button class='btn' wx:if="{{canIUse}}"  open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">我知道了</button>
    <view class='shengji' wx:else>请升级微信版本</view>
  </view>
</view>
 
<scroll-view style="height: {{height}};" scroll-y bindscroll="scroll" scroll-top='{{scroll_top}}'>
  <view class='home' bindtap='home'>《去首页</view>
  <!-- 商品信息 -->
  <view class='header'>
    <image class='img' mode='aspectFill' src='{{pic_url}}' style='height:{{img_w}}'/>
    <view class='info'>
      <text class='money'>￥{{price}}</text>
      <text class='kucun'>库存：<text class='kc_num'>{{stock}}</text></text>
      <view class='title'>{{name}}</view>
      <view class='con'>{{desc}}</view>
    </view>
  </view>

  <!-- 商家信息  -->
  <view class='sj_info'>
    <view class='title'><view>商户信息</view></view>
    <view class='con'>
      <view class='img'>
        <image  mode='aspectFill' src='{{data_imageUrl}}'></image>
      </view>
      <view class='name'>{{data_name}}</view>
      <view class='address'><image src='../../img/address.png'></image><text>{{data_address}}</text></view>
      <view class='phone'><image src='../../img/phone.png'></image><text bindtap='PhoneCall'>{{data_phone}}</text></view>
    </view>
  </view>


  <!-- 按钮 -->
  <view class='zw' style='height:90px'></view>
  <view class='button'>
    <view class='goumai btn' bindtap='goumai'>原价购买</view>
    <view class='kanjia btn' bindtap='kanjia'>发起砍价</view>
  </view>

    <!-- 按钮 -->
  <view wx:if='{{status == 1}}' class='button'>
    <view class='goumai btn' bindtap='goumai'>现价购买</view>
    <view class='kanjia btn' bindtap='kanjia'>继续砍价</view>
  </view>
  <!-- 购买按钮 -->
  <view wx:elif='{{status == 2}}' class='button'>
    <view class='goumai btn zdj_gm' bindtap='goumai'>最低价购买</view>
  </view>

  <!-- 砍价框 -->
  <view wx:if='{{kj_box}}' class='kj_box' style='height:{{height}}'>
    <view class='kj_con'>
      <image src='../../img/kanjia.png'></image>
      <view class='text'>恭喜您，砍价成功！</view>
      <button class='yaoqing' open-type='share'>邀请好友帮我砍价</button>
    </view>
    <view class='close'><image src='../../img/x.png' bindtap='close'></image></view>
  </view>

  <!-- top -->
  <view wx:if="{{topshow}}" class='fh_top'  id="id" bindtap = "handletap">
    <view class='jt'><image src='../../img/top.png' /></view>
    <view class='text'>置顶</view>
  </view>
</scroll-view>

