/* pages/user/user.wxss */
page{
  background: #f1f1f1;
}
/* 导航 */
.nav{
  width: 100%;
  height: 40px;
  line-height: 40px;
  background: #fff;
  font-size: 14px;
  display: flex;
  box-shadow: 0 2px 7px #ccc
}
.nav_child{
  width: 50%;
  text-align: center;
}
.dd_nav_child{
  width: 33.3%;
}
.nav_click{
  border-bottom: 2px solid #F94819;
  color: #F94819;
}
/* 列表 */
.list_child{
  width: 95%;
  background: #fff;
  border-radius: 10px;
  margin: 10px auto;
}
.list .top{
  width:100%;
  height:38px;
  padding:5px 10px 0 10px;
  box-sizing: border-box;
}
.list .top image{
  width:25px;
  height:25px;
  display:block;
  float:left;
}
.list .top text{
  font-size:16px;
  color:#F94819;
  display:block;
  line-height:28px;
  height:36px;
  float:left;
  margin-left:10px;
}
.list .con{
  width:100%;
  box-sizing: border-box;
 height:120px;
  padding:10px;
  border-top:1px solid #eee;
  display: flex;
  flex-direction: row;
  justify-content: left;
}
.list .con .img{
  width:100px;
  height:100px;
}
.list .con .img image{
  width:100%;
  height:100%;
  border-radius:5px;
}
.list .con .info{
  padding-top:10px;
  margin-left:15px;
  width: 72%;
}
.list .con .title{
  font-size:16px;
  overflow:hidden;
text-overflow:ellipsis;
white-space:nowrap;

}
.list .con .jiage{
  position:relative;
  bottom:-28px;
}
.list .con .jiage .money{
  font-size:20px;
  color:#333;
}
.list .con .jiage .kj_monery{
  text-align:right;
  font-size:16px;
  margin-left:10px;
  color:#888;
  box-sizing: border-box
}

