<!--pages/user/user.wxml-->
 <!-- 授权登录弹出框 -->
<view class='shouquan' wx:if='{{sq_show}}'  style="height: {{height}};">
  <view class='sq_box'>
    <view class='title'>需要您的授权</view>
    <view class='tishi'>为了提供更好的服务</view>
    <view class='tishi2'>请在稍后的提示框中点击“允许”</view>
    <image class='img' src='../../img/shouquan.jpg'></image>
    <button class='btn' wx:if="{{canIUse}}"  open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">我知道了</button>
    <view class='shengji' wx:else>请升级微信版本</view>
  </view>
</view>
<!-- 内容 -->
<view class='top'>
  <view class='img'><image src='{{avatarUrl}}'></image></view>
  <view class='name'>{{nickName}}</view>
</view>
<view class='kj_dd kanjia' bindtap='kanjia'><image class='icon' src='../../img/nav_kj_2.png'></image>我的砍价<image class='jt' src='../../img/yjt.png'></image></view>
<view class='kj_dd dingdan' bindtap='dingdan'><image class='icon' src='../../img/user_dd.png'></image>我的订单<image class='jt'  src='../../img/yjt.png'></image></view>