<!-- 授权登录弹出框 -->
<view class='shouquan' wx:if='{{sq_show}}'  style="height: {{height}};">
  <view class='sq_box'>
    <view class='title'>需要您的授权</view>
    <view class='tishi'>为了提供更好的服务</view>
    <view class='tishi2'>请在稍后的提示框中点击“允许”</view>
    <image class='img' src='../../img/shouquan.jpg'></image>
    <button class='btn' wx:if="{{canIUse}}"  open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">我知道了</button>
    <view class='shengji' wx:else>请升级微信版本</view>
  </view>
</view>
 
<scroll-view style="height: {{height}};" scroll-y bindscroll="scroll" scroll-top='{{scroll_top}}'>
  <view class='home' bindtap='home'>《去首页</view>
<!-- 商品信息 -->
  <view class='header'>
    <image class='img' mode='aspectFill' src='{{pic_url}}' style='height:{{img_w}}'/>
    <view class='info'>
      <text class='money'>￥{{price}}</text>
      <view class='title'>{{name}}</view>
    </view>
  </view>
  
  <!-- 商家信息  -->
  <view class='sj_info'>
    <view class='title'><view>商户信息</view></view>
    <view class='con'>
      <view class='img'>
        <image  mode='aspectFill' src='{{data_imageUrl}}'></image>
      </view>
      <view class='name'>{{data_name}}</view>
      <view class='address'><image src='../../img/address.png'></image><text>{{data_address}}</text></view>
      <view class='phone'><image src='../../img/phone.png'></image><text bindtap='PhoneCall'>{{data_phone}}</text></view>
    </view>
  </view>
 
 <!-- 二维码 -->
 <view class='qrcode' wx:if='{{status == -7}}'>
    <view class='title'><view>将此二维码出示给商家</view></view>
    <image style='width:{{width}};height:{{width}};' src='{{qrCode_Url}}'></image>
 </view>

  <!-- 购买按钮 -->
  <view class='zw' style='height:90px'></view>
  <view  class='button' wx:if='{{status != 1}}'>
    <view class='goumai btn zdj_gm' bindtap='goumai'>最低价购买</view>
  </view>

  <!-- top -->
  <view wx:if="{{topshow}}" class='fh_top'  id="id" bindtap = "handletap">
    <view class='jt'><image src='../../img/top.png' /></view>
    <view class='text'>置顶</view>
  </view>
</scroll-view>

