<!-- 授权登录弹出框 -->
<view class='shouquan' wx:if='{{sq_show}}'  style="height: {{height}};">
  <view class='sq_box'>
    <view class='title'>需要您的授权</view>
    <view class='tishi'>为了提供更好的服务</view>
    <view class='tishi2'>请在稍后的提示框中点击“允许”</view>
    <image class='img' src='../../img/shouquan.jpg'></image>
    <button class='btn' wx:if="{{canIUse}}"  open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">我知道了</button>
    <view class='shengji' wx:else>请升级微信版本</view>
  </view>
</view>
 
<scroll-view style="height: {{height}};" scroll-y bindscroll="scroll" scroll-top='{{scroll_top}}'>
  <view class='header'>
    <image class='img' mode='aspectFill' src='{{pic_url}}' style='height:{{img_w}}'/>
    <view class='info'>
      <text class='money'>￥{{price}}</text>
      <view class='title'>{{name}}</view>
    </view>
  </view>
 
 <!-- 二维码 -->
 <view class='qrcode' wx:if='{{qrCode_Url}}'>
    <view class='text'>将此二维码出示给商家</view>
    <image style='width:{{width}};height:{{width}};' src='{{qrCode_Url}}'></image>
 </view>

  <!-- 购买按钮 -->
  <view  class='button'>
    <view class='goumai btn zdj_gm' bindtap='goumai'>最低价购买</view>
  </view>

  <!-- top -->
  <view wx:if="{{topshow}}" class='fh_top'  id="id" bindtap = "handletap">
    <view class='jt'><image src='../../img/top.png' /></view>
    <view class='text'>置顶</view>
  </view>
</scroll-view>

